---
title: 顺性别女性发育期的激素水平
description: 这是一组关于顺性别女性发育期激素水平变化的数据。
author: Aly
published: 2020-04-29
updated: 2021-08-06
translated: 2023-02-06
translators:

- Aquaticat
  tags:
- 雌激素
  trackHash: (WIP)
  keywords: [(WIP)]

---

## 译者按 {#notice}

1. 因译者能力所限，部分术语之翻译或有纰漏，烦请指正。

--------

## 前言 {#preface}

这是一组记录了顺性别女性[发育期间]https://zh.wikipedia.org/wiki/%E9%9D%92%E6%98%A5%E6%9C%9F)激素水平变化的数据。
记录的激素种类包含[雌二醇](https://zh.wikipedia.org/wiki/%E9%9B%8C%E4%BA%8C%E9%86%87)、[雌酮](https://zh.wikipedia.org/wiki/%E9%9B%8C%E9%85%AE)、[孕酮](https://zh.wikipedia.org/wiki/%E5%AD%95%E9%85%AE)
、和多种[雄激素](https://zh.wikipedia.org/wiki/%E9%9B%84%E6%BF%80%E7%B4%A0)。
除了无法用下述方式分析的数据，数据已通过[质谱法](https://zh.wikipedia.org/wiki/%E8%B4%A8%E8%B0%B1%E6%B3%95)
等[数据分析技术](https://en.wikipedia.org/wiki/Analytical_technique)筛选。

## 雌激素水平 {#estrogen-levels}

### Esoterix/LapCorp (2020) {#esoterix-labcorp-2020}

Esoterix/LabCorp. (2020). Endocrinology Expected Values and S.I. Unit Conversion
Tables. [[PDF](https://web.archive.org/web/20200330030510/https://www.esoterix.com/sites/default/files/L5167-0320-17.pdf)]
（激素水平的期望值和 S.I. 单位的换算表）：

*表格*：雌二醇和雌酮在顺性别女性中的水平（HPLC-MS/MS)：

|        |           | 雌二醇        |           | 雌酮         |           |
|--------|-----------|------------|-----------|------------|-----------|
| 发育阶段   | 年龄段       | 平均值（pg/mL） | 范围（pg/mL） | 平均值（pg/mL） | 范围（pg/mL） |
| 谭纳阶段 1 | <9.2      | 8.0        | 5.0-20    | 13         | 4.0-29    |
| 谭纳阶段 2 | 9.2-13.7  | 16         | 10-24     | 21         | 10-33     |
| 谭纳阶段 3 | 10.0-14.4 | 25         | 7.0-60    | 30         | 15-43     |
| 谭纳阶段 4 | 10.7-15.6 | 47         | 21-85     | 36         | 16-77     |
| 谭纳阶段 5 | 11.8-18.6 | 110        | 34-170    | 61         | 29-105    |
| 成人卵泡期  | >18.0     | ？          | 30-100    | ？          | 30-100    |
| 成人黄体期  | >18.0     | ？          | 70-300    | ？          | 90-160    |

*图示*：顺性别女性发育期的平均（± 参考范围） 雌二醇和雌酮水平（HPLC-MS/MS）：

![顺性别女性发育期的平均（± 参考范围） 雌二醇和雌酮水平（HPLC-MS/MS）](https://transfemscience.org/assets/images/6gfjyyqdowv41.png)

图示中间文字：顺性别女性发育期的平均（± 参考范围） 雌二醇和雌酮水平（HPLC-MS/MS），其中误差条表示参考范围。
图示中紫线为雌二醇，蓝线为雌酮。
图示 Y 轴：雌激素水平（pg/mL）
图示 X 轴：谭纳阶段和该阶段正中间的年龄。

### Frederiksen et al. (2020) {#frederiksen-et-al-2020}

Frederiksen, H., Johannsen, T. H., Andersen, S. E., Albrethsen, J., Landersoe, S. K., Petersen, J. H., … & Main, K. M. (
2020).
Sex-specific estrogen levels and reference intervals from infancy to late adulthood determined by LC-MS/MS.
The Journal of Clinical Endocrinology & Metabolism, 105(3), 754–768.
[DOI:10.1210/clinem/dgz196]

Frederiksen, H., Johannsen, T. H., Andersen, S. E., Albrethsen, J., Landersoe, S. K., Petersen, J. H., … & Main, K. M. (
2020).
以 LC-MS/MS 测断的从幼儿到成人各个时间段的雌激素水平。
The Journal of Clinical Endocrinology & Metabolism, 105(3), 754–768.
[DOI:10.1210/clinem/dgz196]

下面的两个图示是经过分析 [Sam](https://transfemscience.org/about/#sam) 的这个研究所绘成的。

*图示*：雌二醇和雌酮在正常女性发育期各个阶段的平均值（± SD）

![雌二醇和雌酮在正常女性发育期各个阶段的平均值（± SD）](https://transfemscience.org/assets/images/dfn3x19i8vw41.png)

*图示*：雌二醇和雌酮在正常女性发育期各个阶段的中位数（± SD）

![雌二醇和雌酮在正常女性发育期各个阶段的中位数（± SD）](https://transfemscience.org/assets/images/jifdfi0a8vw41.png)

### Janfaza et al. (2006) {#janfaza-et-2006}

Janfaza, M., Sherman, T. I., Larmore, K. A., Brown-Dawson, J., & Klein, K. O. (2006). Estradiol levels and secretory
dynamics in normal girls and boys as determined by an ultrasensitive bioassay: a 10 year experience. Journal of
Pediatric Endocrinology and Metabolism, 19(7), 901–910. [DOI:10.1515/JPEM.2006.19.7.901]:

Janfaza, M., Sherman, T. I., Larmore, K. A., Brown-Dawson, J., & Klein, K. O. (2006).
运用精密的生物检定法评判顺性别少女少男中雌二醇的分泌和水平：十年间的经验。Journal of Pediatric Endocrinology and
Metabolism, 19(7), 901–910. [DOI:10.1515/JPEM.2006.19.7.901]：

*表格*： 375 个顺性别少女的雌二醇水平（RCBA—精密重组细胞生物检定）：

| 发育阶段   | 数据个数（n） | 平均年龄       | 雌二醇平均值（pg/mL） | 雌二醇范围（pg/mL） |
|--------|---------|------------|---------------|--------------|
| 谭纳阶段 1 | 147     | 8.7 ± 1.7  | 1.6 ± 2.6     | <0.02–18     |
| 谭纳阶段 2 | 68      | 11.1 ± 1.1 | 6.9 ± 1.1     | <0.02–40     |
| 谭纳阶段 3 | 55      | 11.9 ± 1.1 | 23 ± 33       | <0.02–147    |
| 谭纳阶段 4 | 68      | 13.4 ± 1.4 | 27 ± 38       | 0.10–270     |
| 谭纳阶段 5 | 37      | 15.0 ± 1.6 | 48 ± 65       | 0.49–306     |

### Kushnir et al. (2008) {#kushnir-et-al-2008}

Kushnir, M. M., Rockwood, A. L., Bergquist, J., Varshavsky, M., Roberts, W. L., Yue, B., … & Meikle, A. W. (2008).
High-sensitivity tandem mass spectrometry assay for serum estrone and estradiol. American Journal of Clinical Pathology,
129(4), 530–539. [DOI:10.1309/LC03BHQ5XJPJYEKG]

*表格*：顺性别女性雌二醇和雌酮的水平（LC-MS/MS）：

|               | 雌二醇           | 雌酮           |
|---------------|---------------|--------------|
| 生命阶段或年龄       | 参考范围 (pg/mL)	 | 参考范围 (pg/mL) |
| 谭纳阶段 1        | <55           | <26          |
| 谭纳阶段 2        | 2–133         | 1–39         |
| 谭纳阶段 3        | 12–277        | 8–117        |
| 谭纳阶段 4 和 5    | 2–259         | 4–109        |
| 初潮前           | 1–84          | <41          |
| 初潮后           | 3–264         | 4–113        |
| 7–9 岁         | <35           | <25          |
| 10–12 岁       | <87           | <42          |
| 13–15 岁       | 9–248         | 8–105        |
| 16–17 岁       | 2–266         | 4–133        |
| 停经后 (41–63 岁) | 2–21          | 3–32         |

*图示*：顺性别女性雌二醇和雌酮的水平（LC-MS/MS）：

![顺性别女性雌二醇和雌酮的水平（LC-MS/MS）](https://transfemscience.org/assets/images/ienpbnhbjz251.png)

注意：此研究被批评过（[Ankarberg-Lindgren & Norjavaara, 2009a; Ankarberg-Lindgren & Norjavaara, 2009b](https://doi.org/10.1309/AJCPA65OUUFASOAN)）

### Madsen et al. (2020) {#madsen-et-al-2020}

Madsen, A., Bruserud, I. S., Bertelsen, B. E., Roelants, M., Oehme, N. H. B., Viste, K., … & Sagen, J. V. (2020).
Hormone references for ultrasound breast staging and endocrine profiling to detect female onset of puberty. The Journal
of Clinical Endocrinology & Metabolism, 105(12), dgaa679. [DOI:10.1210/clinem/dgaa679]:

Madsen, A., Bruserud, I. S., Bertelsen, B. E., Roelants, M., Oehme, N. H. B., Viste, K., … & Sagen, J. V. (2020).
对于运用超声波胸部测试和血液化验测试检测女性发育期开始时间的参考 The Journal of Clinical Endocrinology & Metabolism,
105(12), dgaa679. [DOI:10.1210/clinem/dgaa679]：

*表格*：顺性别女性雌二醇和雌酮的水平（LC-MS/MS）：

|        |       | 雌二醇        |           | 雌酮         |           |
|--------|-------|------------|-----------|------------|-----------|
| 发育阶段   | n     | 中位数（pg/mL） | 范围（pg/mL） | 中位数（pg/mL） | 范围（pg/mL） |
| 谭纳阶段 1 | 260   | 1.3        | 5.0-20    | 13         | 4.0-29    |
| 谭纳阶段 2 | 69    | 6.5        | 10-24     | 21         | 10-33     |
| 谭纳阶段 3 | 63-66 | 25         | 7.0-60    | 30         | 15-43     |
| 谭纳阶段 4 | 73-78 | 48         | 21-85     | 36         | 16-77     |
| 谭纳阶段 5 | 76-81 | 41         | 34-170    | 61         | 29-105    |

### 其它研究 {#other-studies}

* Courant, F., Aksglaede, L., Antignac, J. P., Monteau, F., Sorensen, K., Andersson, A. M., … & Bizec, B. L. (2010).
  Assessment of circulating sex steroid levels in prepubertal and pubertal boys and girls by a novel ultrasensitive gas
  chromatography-tandem mass spectrometry method. The Journal of Clinical Endocrinology & Metabolism, 95(1),
  82–92. [DOI:10.1210/jc.2009-1140]

* Biro, F. M., Pinney, S. M., Huang, B., Baker, E. R., Walt Chandler, D., & Dorn, L. D. (2014). Hormone changes in
  peripubertal girls. The Journal of Clinical Endocrinology & Metabolism, 99(10), 3829–3835. [DOI:10.1210/jc.2013-4528]

* Ankarberg-Lindgren, C., Dahlgren, J., & Andersson, M. X. (2018). High-sensitivity quantification of serum
  androstenedione, testosterone, dihydrotestosterone, estrone and estradiol by gas chromatography–tandem mass
  spectrometry with sex-and puberty-specific reference intervals. The Journal of Steroid Biochemistry and Molecular
  Biology, 183, 116–124. [DOI:10.1016/j.jsbmb.2018.06.005]

    * Has estrone sulfate levels in the different Tanner breast stages.

* Bae, Y. J., Zeidler, R., Baber, R., Vogel, M., Wirkner, K., Loeffler, M., … & Kratzsch, J. (2019). Reference intervals
  of nine steroid hormones over the life-span analyzed by LC-MS/MS: Effect of age, gender, puberty, and oral
  contraceptives. The Journal of Steroid Biochemistry and Molecular Biology, 193,
  105409. [DOI:10.1016/j.jsbmb.2019.105409]

## 孕酮水平 {#progesterone-levels}

### Esoterix/LabCorp (2020) {#progesterone-levels-quest-diagnostics-2007}

Esoterix/LabCorp. (2020). 参考激素水平和 S.I.
单位换算表。[[PDF](https://web.archive.org/web/20200330030510/https://www.esoterix.com/sites/default/files/L5167-0320-17.pdf)] [[Alt](https://web.archive.org/web/20180814132700/https://ltd.aruplab.com/Tests/Pub/2008509)] [[Alt](https://doi.org/10.1007/978-3-319-18371-8_16)]:

*表格*：顺性别女性孕酮的水平（HPLC-MS/MS）：

| 生命阶段或年龄             | 范围 (ng/mL) |
|---------------------|------------|
| 10 岁前               | ≤0.26      |
| 11 岁                | ≤2.6       |
| 12 岁                | ≤8.6       |
| 13 岁                | ≤6.9       |
| 14 岁                | ≤12.0      |
| 15 岁                | ≤10.8      |
| 16 岁                | ≤12.9      |
| 成人卵泡期早期 (days 1–6)  | ≤0.17      |
| 成人卵泡期晚期 (days 7–12) | ≤1.4       |
| 成人月经中期 (days 13–15) | ≤15.6      |
| 成人黄体期 (days 16–28)* | ≤25.6      |
| 停经后                 | ≤0.10      |
| 怀孕第一阶段              | 6.3–45.5   |
| 怀孕第二阶段              | 15.4–52.1  |
| 怀孕第三阶段              | 25.0–99.9  |

* 注：黄体期孕酮在第 17 天 到 23 天达到高峰，从 3.5 升到 37.5 ng/dL

少年男子（1 - 16 岁）的孕酮水平 ≤0.15 ng/mL。成年男子的孕酮水平 ≤0.11 ng/mL。

### Quest Diagnostics (2007) {#progesterone-levels-quest-diagnostics-2007}

Fisher, D. A., Quest Diagnostics, Nichols Institute (2007). The Quest Diagnostics Manual: Endocrinology: Test Selection
and Interpretation, 4th Edition.

Fisher, D. A., Quest Diagnostics, Nichols Institute (2007). *Quest Diagnostics*
内分泌学相关的测试选择和结果解说指南，第四版。[[PDF](http://docplayer.net/86293048-The-quest-diagnostics-manual-endocrinology-test-selection-and-interpretation-fourth-edition.html)] [[Alt PDF](https://studylib.net/doc/8074566/test-selection-and-interpretation-the-quest-diagnostics-m)] [[Alt](https://books.google.com/books?id=BBLRUI4aHhkC&pg=PA1982)]:

*表格*：顺性别女性孕酮的水平（HPLC-MS/MS）：

| 生命阶段或年龄     | 范围 (ng/mL) |
|-------------|------------|
| 5–9 years   | 	≤0.6      |
| 10–13 years | 	≤10.2     |
| 14–17 years | 	≤11.9     |
| 成人卵泡期早期     | 	≤0.6      |
| 成人卵泡期晚期     | ≤14.5      |
| 成人月经中期      | 	≤16.1     |
| 成人黄体期       | ≤31.4      |
| 停经后         | ≤0.2       |

少年男子（5 - 17 岁）的孕酮水平 ≤0.3 ng/mL。成年男子的孕酮水平 ≤1.2 ng/mL。

### Wu (2006) {#progesterone-levels-wu-2006}

Wu, A. H. B. (2006). Tietz Clinical Guide to Laboratory Tests, 4th Edition. St Louis: WB Saunders Company.

Wu, A. H. B. (2006). Tietz 实验室测试实操指南，第四版。 *St Louis: WB Saunders
Company*. [[PDF](https://web.archive.org/web/20200516122625/http://dl.cafepezeshki.ir/book/Tietz-Clinical-Guide-to-Laboratory-Tests-4th-Edition(CafePezeshki.IR).pdf)] [[Alt](https://books.google.com/books?id=9gvBlktAT6YC&pg=PA795)]:

*表格*：顺性别女性孕酮的水平（RIA）：

| 生命阶段   | 范围 (ng/mL) |
|--------|------------|
| 谭纳阶段 1 | 	≤0.33     |
| 谭纳阶段 2 | 	≤0.55     |
| 谭纳阶段 3 | 	≤4.5      |
| 谭纳阶段 4 | 	≤13.0     |
| 谭纳阶段 5 | 	≤9.5      |
| 成人卵泡期  | 	0.15–0.70 |
| 成人黄体期  | 2.0–25.0   |
| 停经后    | ≤0.40      |
| 怀孕第一阶段 | 10.3–44.0  |
| 怀孕第二阶段 | 19.5–82.5  |
| 怀孕第三阶段 | 65.0–229.0 |

少年男子（1 - 10 岁和发育期）的孕酮水平 <0.10–1.1 ng/mL。成年男子的孕酮水平 0.13–0.97 ng/mL。

注意：RIA 技术比基于 MS 的技术准确度低，结果经常偏高。

### 其它相关研究 {#progesterone-levels-other-studies}

* Ceglarek, U., Werner, M., Kortz, L., Körner, A., Kiess, W., Thiery, J., & Kratzsch, J. (2010). Preclinical challenges
  in steroid analysis of human samples. The Journal of Steroid Biochemistry and Molecular Biology, 121(3–5),
  505–512. [DOI:10.1016/j.jsbmb.2010.03.039]

## 雄激素水平 {#androgen-levels}

### Esoterix/LabCorp（2020） {#androgen-levels-esoterix-labcorp-2020}

Esoterix/LabCorp. (2020). 参考激素水平和 S.I.
单位换算表。[[PDF](https://web.archive.org/web/20200330030510/https://www.esoterix.com/sites/default/files/L5167-0320-17.pdf)] [[Alt](https://web.archive.org/web/20180814132700/https://ltd.aruplab.com/Tests/Pub/2008509)] [[Alt](https://doi.org/10.1007/978-3-319-18371-8_16)]:

*表格*：顺性别女性睾酮的水平（HPLC-MS/MS）：

| 生命阶段    | 年龄         | 平均值 (ng/dL) | 范围 (ng/dL) |
|---------|------------|-------------|------------|
| 谭纳阶段 1  | 	<9.2      | 	4.9	       | <2.5–10    |
| 谭纳阶段 2	 | 9.2–13.7	  | 18	         | 7–28       |      
| 谭纳阶段 3	 | 10.0–14.4  | 	25         | 	15–35     |
| 谭纳阶段 4	 | 10.7–15.6  | 	22	        | 13–32      |
| 谭纳阶段 5  | 	11.8–18.6 | 	28         | 	20–38     |
| 成人停经前期	 | >18.0	     | ?           | 	10–55     |
| 成人停经后   | 	⪆50       | 	?          | 	7–40      |

*表格*：顺性别女性 Dihydrotesterone (DHT) 的水平（HPLC-MS/MS）：

| 生命阶段    | 年龄         | 平均值 (ng/dL) | 范围 (ng/dL) |
|---------|------------|-------------|------------|
| 谭纳阶段 1  | 	<9.2      | 	?          | 	<3        |
| 谭纳阶段 2	 | 9.2–13.7	  | 8	          | 5–12       |     
| 谭纳阶段 3	 | 10.0–14.4  | 	12	        | 7–19       |
| 谭纳阶段 4	 | 10.7–15.6  | 	7	         | 4–13       |
| 谭纳阶段 5  | 	11.8–18.6 | 	9	         | 3–18       |
| 成人      | >18.0      | 	?          | 	4–22      |

*表格*：顺性别女性雄烯二酮的水平（HPLC-MS/MS）：

| 生命阶段    | 年龄         | 平均值 (ng/dL) | 范围 (ng/dL) |
|---------|------------|-------------|------------|
| 谭纳阶段 1  | 	<9.2      | 	<10	       | <10–17     |
| 谭纳阶段 2	 | 9.2–13.7	  | 33	         | 10–72      |    
| 谭纳阶段 3	 | 10.0–14.4  | 	97	        | 50–170     |
| 谭纳阶段 4	 | 10.7–15.6  | 	105	       | 47–208     |
| 谭纳阶段 5  | 	11.8–18.6 | 137         | 	50–224    |
| 成人停经前期	 | >18.0	     | ?           | 	28–230    |
| 成人停经后   | 	⪆50       | 	?          | 	<10–93    |

*表格*：顺性别女性 Dehydroepiandrosterone sulfate (DHEA-S) 的水平（HPLC-MS/MS）：

| 生命阶段    | 年龄         | 平均值 (ng/dL) | 范围 (ng/dL) |
|---------|------------|-------------|------------|
| 谭纳阶段 1  | 	<9.2      | 	40	        | 19–144     |
| 谭纳阶段 2	 | 9.2–13.7	  | 72	         | 34–129     |      
| 谭纳阶段 3	 | 10.0–14.4  | 	88         | 	32–226    |
| 谭纳阶段 4	 | 10.7–15.6  | 	120	       | 58–260     |
| 谭纳阶段 5  | 	11.8–18.6 | 	148	       | 44–248     |
| 成人停经前期	 | >18.0	     | ?           | 	17–372    |
| 成人停经后   | 	⪆50       | 	?          | 	<215      |

### ARUP Laboratories（无日期） {#arup-laboratories-undated}

ARUP Laboratories. Testosterone, Free and Total (Includes Sex Hormone Binding Globulin), Females or Children.

ARUP Laboratories.
睾酮的活跃水平和总水平（总水平包括绑定性荷尔蒙的球蛋白），女性或者儿童。[[URL](https://ltd.aruplab.com/Tests/Pub/0081056)] [[Alt](https://ltd.aruplab.com/Tests/Pub/0081059)]:

*表格*：顺性别女性睾酮的总水平和活跃水平（HPLC-MS/MS）：

| 生命阶段或年龄 | 总水平范围 (ng/dL) | 活跃水平范围 (pg/mL) |
|---------|---------------|----------------|
| 谭纳阶段 1  | 	2–17 ng/dL   | 	<2.2          |
| 谭纳阶段 2  | 	5–40 ng/dL   | 	0.4–4.5       |
| 谭纳阶段 3  | 	10–63 ng/dL  | 	1.3–7.5       |
| 谭纳阶段 4  | 	11–62 ng/dL	 | 1.1–15.5       |
| 谭纳阶段 5  | 	11–62 ng/dL	 | 0.8–9.2        |
| 1–6 岁   | 	<30 ng/dL	   | <0.6           |
| 7–9 岁   | 	1–11 ng/dL	  | 0.6–1.8        |
| 10–11 岁 | 	3–32 ng/dL   | 	0.1–3.5       |
| 12–13 岁 | 	6–50 ng/dL	  | 0.9–6.8        |
| 14–15 岁 | 	6–52 ng/dL	  | 1.2–7.5        |
| 16–17 岁 | 	9–58 ng/dL	  | 1.2–9.9        |
| 18–30 岁 | 	9–55 ng/dL	  | 0.8–7.4        |
| 31–40 岁 | 	9–55 ng/dL	  | 1.3–9.2        |
| 41–51 岁 | 	9–55 ng/dL	  | 1.1–5.8        |
| 绝经后     | 	5–32 ng/dL	  | 0.6–3.8        |

### 其它相关研究 {#androgen-levels-other-studies}

* Kushnir, M. M., Rockwood, A. L., Roberts, W. L., Pattison, E. G., Bunker, A. M., Fitzgerald, R. L., & Meikle, A. W. (
  2006). Performance characteristics of a novel tandem mass spectrometry assay for serum testosterone. Clinical
  Chemistry, 52(1), 120–128. [DOI:10.1373/clinchem.2005.052167]

* Kushnir, M. M., Blamires, T., Rockwood, A. L., Roberts, W. L., Yue, B., Erdogan, E., Bunker, A. M., & Meikle, A. W. (
  2010). LC-MS/MS assay for androstenedione, dehydroepiandrosterone and testosterone with pediatric and adult reference
  intervals. Clinical Chemistry, 56(7), 1138–1147. [DOI:10.1373/clinchem.2010.143222]
